"2134743543", "我刚赞助了这篇帖子 1 雪球币，也推荐给你。"
"2134743543", "德川家康家训：一、人之一生，如负重远行，不可急于求成。二、以受约束为常事，则不会心生不满。三、常思贫困，方无贪欲之念。四、忍耐乃长久无事之基石。五、愤怒是敌。六、只知胜而不知败，必害其身。七、常思己过，莫论人非。八、不及尚能补，过之无以救。"
"2134743543", "现在持有全部现金没有一点股票却选不出满意的，放心持有的股票，继续等吧！"
"2134743543", "我刚刚关注了 <a href="http://xueqiu.com/S/SZ002340"   target="_blank">$格林美(SZ002340)$</a> ，当前价 ¥14.90。"
"2134743543", "我刚赞助了这篇帖子 6 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 1 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 6 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 1 雪球币，也推荐给你。"
"2134743543", "<img src="http://js.xueqiu.com/images/face/14guzhang.png" title="[鼓鼓掌]" alt="[鼓鼓掌]" height="24" />"
"2134743543", "我刚赞助了这篇帖子 6 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 1 雪球币，也推荐给你。"
"2134743543", "<img src="http://js.xueqiu.com/images/face/11niubi.png" title="[牛]" alt="[牛]" height="24" />"
"2134743543", "我刚赞助了这篇帖子 1 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 1 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 6 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 6 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 6 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 6 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 6 雪球币，也推荐给你。"
"2134743543", "我刚赞助了这篇帖子 6 雪球币，也推荐给你。"
