"3464131377", "【欧股大跌3.6% 银行矿业股跌幅居前】周四欧股低开后，受银行和矿业股遭抛售拖累，跌幅进一步扩大。泛欧STOXX600指数跌幅扩大至3.6%。法兴银行公布第四季度财报不及预期，股价大跌10%。德意志银行同样表现低迷，下跌7.3%。瑞典央行将基准利率由之前的-0.350%下调至-0.500%。"
"3464131377", "【美股低开 纳指跌1.35%】纳斯达克指数2月9日开盘下跌57.76点，跌幅1.35%，报4225.99点；道琼斯指数2月9日开盘下跌74.65点，跌幅0.47%，报15952.40点；标普500指数2月9日开盘下跌13.88点，跌幅0.75%，报1839.56点。"
"3464131377", "为有序推进资本项目可兑换，促进跨境投融资便利化，日前，国家外汇管理局发布《合格境外机构投资者境内证券投资外汇管理规定》(国家外汇管理局公告2016年第1号，以下简称《规定》)，对合格境外机构投资者（QFII）外汇管理制度进行改革。<br><br>《规定》的主要内容包括：一是放宽单家QFII机构投资额度上限。不再对单家机构设置统一的投资额度上限，而是根据机构资产规模或管理的资产规模的一定比例作为其获取投资额度(基础额度)的依据。二是简化额度审批管理。对QFII机构基础额度内的额度申请采取备案管理；超过基础额度的，才需外汇局审批。三是进一步便利资金汇出入。对QFII投资本金不再设置汇入期限要求；允许QFII开放式基金按日申购、赎回。四是将锁定期从一年缩短为三个月，保留资金分批、分期汇出要求，QFII每月汇出资金总规模不得超过境内资产的20%。"
"3464131377", "【快讯】中国1月官方制造业PMI 49.4，预期49.6，前值49.7。中国1月官方非制造业PMI 53.5，前值54.4。"
"3464131377", "【周五道指涨2.5%，1月道指跌5.5%】周五美股大幅收高，道指上涨近400点。但综观1月美股仍大幅下跌，本月道指下跌5.5%，标普500指数下跌5.1%，纳指下跌7.9%。周五收盘，道指涨396.66或2.47%，报16,466.30；标普500涨46.88或2.48%，报1,940.24；纳指涨107.28或2.38%，报4,613.95。"
"3464131377", "【证监会：融资融券各项风险控制指标处于安全状况】截至28日，融资融券各项风险控制指标处于安全状况，整体风险可控。具体而言，截至28日，客户整体维持担保比例为225.5%，远高于150%的预警线，维持担保比例高于200%的客户负债占比接近一半，低于130%的客户负债仅占1.55%，只占今年以来A股日均交易额的2.7%。"
"3464131377", "【美联储1月不加息，符合市场预期】美联储发布1月FOMC会议声明，宣布维持12月加息后的利率不变，与市场预期一致。美联储称将密切关注全球经济和金融市场变动，预计未来仍将缓慢加息，并未排除3月加息的可能。"
"3464131377", "【中央一号文件：推进农业供给侧结构性改革】<br>新华社1月27日消息,改革开放以来指导“三农”工作的第18份中央一号文件27日由新华社受权发布。<br><br>这份文件题为《关于落实发展新理念加快农业现代化实现全面小康目标的若干意见》,全文约15000字,共分6个部分30条,包括:持续夯实现代农业基础,提高农业质量效益和竞争力;加强资源保护和生态修复,推动农业绿色发展;推进农村产业融合,促进农民收入持续较快增长;推动城乡协调发展,提高新农村建设水平;深入推进农村改革,增强农村发展内生动力;加强和改善党对“三农”工作指导。<br><br>文件认为,在经济发展新常态、资源环境约束趋紧的大背景下,如何促进农民收入稳定较快增长并确保如期实现全面小康,如何加快转变农业发展方式以确保粮食等重要农产品实现有效供给,如何提升我国农业竞争力赢得参与国际市场竞争的主动权,已成为我国农业农村发展必须完成和破解的历史任务和现实难题。<br><br>文件指出,把坚持农民主体地位、增进农民福祉作为农村一切工作的出发点和落脚点,用发展新理念破解“三农”新难题,厚植农业农村发展优势,加大创新驱动力度,推进农业供给侧结构性改革,加快转变农业发展方式,保持农业稳定发展和农民持续增收,走产出高效、产品安全资源节约、环境友好的农业现代化道路,推动新型城镇化与新农村建设双轮驱动、互促共进,让广大农民平等参与现代化进程、共同分享现代化成果。<br><br>“中央一号文件持续聚焦‘三农’,彰显了‘三农’工作‘重中之重’地位。”国务院发展研究中心农村部部长叶兴庆认为,今年一号文件强调要用发展新理念破解“三农”新难题,提出要推进农业供给侧结构性改革,这对解决“三农”新老问题、有序推动农业现代化、确保亿万农民迈入全面小康社会,具有重要意义。"
"3464131377", "【沪股通早盘现大幅净买入 半日流入逾26亿】27日早盘外资借道沪股通大幅净买入A股，净买入力度创下近两个月新高。截至收盘，沪股通净流入26.07亿元，每日130亿元限额还剩下103.93亿元，使用率为20%。"
"3464131377", "【提醒】美联储北京时间28日凌晨3时将公布利率决策。"
"3464131377", "【快讯】齐心集团（002301）、海虹控股（000503）、锡业股份（000960）、冠福股份（002102）等公司控股股东质押股份接近或者触及警戒线、平仓线，股票明日起停牌。"
"3464131377", "【长江证券原董事长杨泽柱跳楼自杀 曾任湖北国资委主任】今日有传言称长江证券原董事长杨泽柱跳楼自杀，向相关人士求证，该人士表示消息属实。杨泽柱曾任湖北国资委主任。1月6日开盘前，长江证券公告，董事长杨泽柱因个人原因涉嫌违纪，正在接受组织调查。(新浪财经)"
"3464131377", "【央行流动性座谈会：补充流动性的工具选择 不轻易实施降准】今年初以来，受到外汇流出和税收征缴等因素的影响，从第二周的后半段开始，银行体系的流动性出现了趋紧形势。在央行流动性座谈会上，央行行长助理张晓慧表示，银行体系对整体流动性的把握不够全面，对可能出现的趋紧因素考虑不够，应加强流动性预判；现阶段管理流动性要高度关注人民币汇率的稳定，降准的政策信号过于强，应通过公开市场操作进行调控；春节期间临时性的、季节性的需求正好给培育政策利率、建立利率走廊机制提供了比较好的时间窗口。易纲明确表示，央行要保持人民币汇率基本稳定。央行认为年初的银行信贷投放节奏过快。（新浪财经）"
"3464131377", "1、【证监会：大股东减持股份不得违反短线交易规定】针对近期部分上市公司大股东资管计划遭遇平仓导致减持比例较大的问题，证监会新闻发言人张晓军22日表示，上市公司大股东二级市场买入的股票不受相关减持规定限制，但是减持股份不得违反证券法有关短线交易的规定。<br><br>证券法第四十七条第一款规定“上市公司董事、监事、高级管理人员、持有上市公司股份百分之五以上的股东，将其持有的该公司的股票在买入后六个月内卖出，或者在卖出后六个月内又买入，由此所得收益归该公司所有，公司董事会应当收回其所得收益。但是，证券公司因包销购入售后剩余股票而持有百分之五以上股份的，卖出该股<br>票不受六个月时间限制。”<br><br>2、【证券业协会将制定保荐机构先行赔付相关规则】针对媒体对新股发行中严重违法保荐机构先行赔偿机制的安排，张晓军表示，先行赔付是便利投资者获得经济赔偿的替代性安排，此前有万福生科等案例可借鉴，后续将基于先行赔付的自律措施定位，由证券业协会制定专门的制度规则，明确条件、标准、程序等具体规则。<br><br>3、【证监会：新三板挂牌公司转让意向平台2月上线运行】为更好满足转让需求，降低转让意向信息的搜寻成本，全国股转公司正建设挂牌公司转让意向平台，该平台将提供意向信息的发布，为注册用户转让意向信息的查询服务，已完成设计、开发，将在今年2月份上线运行。<br><br>4、【证监会：场外机构不得组织新三板买卖意向信息发布】针对新三板场外意向买卖平台问题，证监会新闻发言人张晓军22日表示，全国股转系统是挂牌公司股票公开转让的唯一合法平台，其他任何市场机构不得组织买卖意向信息发布。投资者不要参与场外机构、互联网平台开展的相关交易活动。<br><br>5、【证监会对6宗案件作出行政处罚】证监会表示，日前对6宗案件作出行政处罚。其中，1宗信息披露违法案，1宗信息披露违法及在限制期内买卖股票案、1宗操纵股票价格案和3宗内幕交易案。涉及到东方锆业、科泰控股、任子行等上市公司。<br><br>6、【证监会发布公司债券年报准则】近日证监会发布了公开发行证券的公司信息披露公司债券年度报告的相关内容与格式准则，该年报准则共4章51条。其中规定，上市公司应该在年报中以专门章节，新三板公司将由全国股转公司另行发布相关披露要求。"
"3464131377", "上交所：加强对大股东大宗交易减持买入方后续交易行为的监管；1月21日，上交所对1个大股东大宗交易减持买入方的证券账户，采取了盘中暂停证券交易的监管措施。<br><img class="ke_img" src="http://xqimg.imedao.com/152682d12d38d33fdc33050d.jpg!custom.jpg" />"
"3464131377", "【人社部：确保今年养老金启动投资运营】人社部称，《基本养老保险基金投资管理办法》印发后，相关部门即进行工作，重点围绕委托投资合同范本等细则的制定。下一步将抓紧修改完善相关配套政策，征求各地意见后正式实施，确保今年启动投资运营的目标如期实现。<br>人社部称，目前相关部门正在研究制定养老金投资办法的配套政策措施，这些配套政策出台后，各省区市就可以陆续启动委托投资程序，将地方养老保险基金委托全国社保基金理事会进行投资，进展快的年内就可以启动。"
"3464131377", "【人民银行开展中期借贷便利操作】1月19日，为保持银行体系流动性合理充裕，人民银行对22家金融机构开展中期借贷便利操作共4100亿元，其中3个月期3280亿元，利率下调至2.75%；1年期820亿元，利率下调至3.25%，引导加大对国民经济重点领域和薄弱环节的支持力度。（央行）"
"3464131377", "【人民银行召开商业银行座谈会 部署春节前后银行体系流动性管理工作】对于中期流动性需求，人民银行将通过分别开展中期借贷便利（MLF）、常备借贷便利（SLF）、抵押补充贷款（PSL）等操作安排6000亿元以上资金予以支持，并适当下调3个月MLF利率至2.75%。"
"3464131377", "【一图看懂在新规则下如何“打新”】（证券时报）<br><img class="ke_img" src="http://xqimg.imedao.com/15259760edaba3fe74705e08.jpg!custom.jpg" />"
"3464131377", "【证监会1月19日核发IPO批文】<br><img class="ke_img" src="http://xqimg.imedao.com/152593d33ce953fc0032a954.jpg!custom.jpg" />"
