"4268331980", "爱因斯坦是被启示的人"
"4268331980", "我刚赞助了这篇帖子 1 雪球币，也推荐给你。"
"4268331980", "我刚刚关注了股票<a href="http://xueqiu.com/S/HUADA"   target="_blank">$华大基因(HUADA)$</a>，当前价 $0.00。"
"4268331980", "转发//"
"4268331980", "转发//"
"4268331980", "关于财务自由及背后的自由－－－自由大多来自于幸福与满足，不幸不满会让人心生不自由，而幸福满足来自欲望，欲望无法填满便没有幸福满足感，那么问题在欲望，而人又经常把欲望和需求混淆，如何引导欲望？人生每每欲望皆有不同，是否都应从终点出发思考或许更有帮助？从本质讲，世人比有，真正接近自由比无"
"4268331980", "明牌"
"4268331980", "转发//"
"4268331980", "<a href="http://xueqiu.com/S/SZ000979"   target="_blank">$中弘股份(SZ000979)$</a> 题材王，三低股，这是名牌"
"4268331980", "好文游泳"
"4268331980", "//<a href="http://xueqiu.com/n/永远向前看"  target="_blank">@永远向前看</a>: 转发//"
"4268331980", "转发//"
"4268331980", "此价年内看到"
"4268331980", "仔细看第五条<img src="http://js.xueqiu.com/images/face/03zan.png" title="[很赞]" alt="[很赞]" height="24" />"
"4268331980", "后面股票部分没看，看前面就够，对港股操作有个大概框架"
"4268331980", "在愚人节这天试探投资人的口风"
"4268331980", "卧槽，这是我11年有一天突发奇想思考过的事情，竟然被人做出来了"
"4268331980", "转发//"
"4268331980", "<a href="http://xueqiu.com/S/SH600064"   target="_blank">$南京高科(SH600064)$</a> &nbsp;参股金融分享牛市，估值优势水涨船高，南京证券借壳南纺，年报送转，创投符合发展趋势，尚未挖掘南京国改注入资产预期，我持有南京高科成本低，理性分析"
