"7535271733", "【亚太股市齐跌 日经225大跌近5% 】日经225指数收盘大跌770点 , 跌幅4.9% 报14943点 , 失守15000点。韩国首尔综指收盘跌1.4% 报1835.28点 ;  韩国KOSDAQ指数收盘跌6.06% 报608.45点。"
"7535271733", "【快讯】日经225指数跌幅迅速收窄至2.88%，之前一度跌逾5%，现报15261.58点。美元兑日元急涨逾50点，刷新日高112.97。//<a href="http://xueqiu.com/n/Julian-Z"  target="_blank">@Julian-Z</a>:回复<a href="http://xueqiu.com/n/Julian-Z"  target="_blank">@Julian-Z</a>:【日本央行行长与首相紧急会谈 日股跌幅收窄】据日经新闻报道 , 日本央行行长黑田东彦、财务省外汇事务主管浅川雅嗣正与日本首相安倍晋三展开紧急会谈 , 商讨针对经济与金融市场波动的对策。随后 , 日经225指数跌幅迅速收窄至2.88%  , 之前一度跌逾5%  , 现报15261.58点。"
"7535271733", "【日本央行行长与首相紧急会谈 日股跌幅收窄】据日经新闻报道 , 日本央行行长黑田东彦、财务省外汇事务主管浅川雅嗣正与日本首相安倍晋三展开紧急会谈 , 商讨针对经济与金融市场波动的对策。随后 , 日经225指数跌幅迅速收窄至2.88% , 之前一度跌逾5% , 现报15261.58点。"
"7535271733", "【韩国“创业板”暴跌超8%  暂停交易20分钟】韩国首尔综指扩大跌幅至1.97% 报1824点。韩国KOSDAQ指数暴跌8.2% 后 , 触发韩股熔断机制8% 的第一级门槛 , 暂停交易20分钟。"
"7535271733", "【日经225暴跌5%失守15000点】日经225指数低开低走，扩大跌幅至5%报14920点，失守15000点。"
"7535271733", "【快讯】日经225指数开盘下跌276.97点 , 跌幅1.76% 报15713.39点 , 随后一路走低跌逾4% 。"
"7535271733", "【轻松一刻】今天问了很多朋友年终奖发啥？ 发现各单位所发福利五花八门： 有发个屁的， 有发个锤子的， 有发个毛的， 更有甚者发个妹的， 最恐怖的是发个鬼的！ 有的单位重视健身，发个球！ 我问了下自己单位领导：今年年终奖发啥啊？ 他望着天空喃喃自语：发个鸟。 我在想，中午要不要去花鸟市场买个鸟笼，我也挺喜欢养鸟的，就养着吧！ 如果明年发你大爷，我该怎么办？"
"7535271733", "【美联储加息几率大减？】美国联邦基金利率期货显示，美联储要直到2018年2月份才会加息，FOMC在2016年3月份加息的可能性为-6%、6月份为-7%、直到9月份都为-14%，甚至2017年2月份都仅有12%的可能性。"
"7535271733", "【外媒：中国据称为沙特阿美在香港上市做宣传】中国基金或作为沙特阿美的基石投资者，沙特阿美的下游和炼油资产据称价值约900亿美元。"
"7535271733", "【快讯】COMEX 4月期货黄金上涨逾45美元，涨幅超过3.8%，刷新日高至1241.90美元/盎司。美国10年期基准国债收益率跌至1.578%，创2012年12月份以来新低。 德国10年期国债收益率跌破0.15%，为2015年4月份以来首次出现。"
"7535271733", "超哥新年快乐<img src="http://js.xueqiu.com/images/face/14guzhang.png" title="[鼓鼓掌]" alt="[鼓鼓掌]" height="24" />"
"7535271733", "【股汇联动】力拓15年财报利润下滑51%，造成公司股价大跌，拖累澳元汇率受挫"
"7535271733", "【快讯】COMEX 4月期货黄金上涨逾30美元，涨幅超过2.8%，报1228.6美元/盎司。"
"7535271733", "【欧股大跌3.6% 银行矿业股跌幅居前】周四欧股低开后，受银行和矿业股遭抛售拖累，跌幅进一步扩大。法兴银行公布第四季度财报不及预期，并将其诉讼拨备费用提高至4亿欧元。法兴股价大跌10%。德意志银行今日同样表现低迷，下跌7.3%。英国FTSE下跌2.52%，德国DAX下跌3.11%，法国CAC40下跌3.6%。"
"7535271733", "【快讯】LME铜库存下降1.1%，至一年新低；LME锡库存下跌2.1%，至2008年11月份以来新低。（华尔街见闻）"
"7535271733", "【全球避险资产受追捧】美元兑日元下跌逾210点，跌幅超过1.8%，刷新日低至111.00，该货币对一周波动率上涨至17.83%，创2013年7月份以来新高。德国5年期国债收益率跌至-0.322%的纪录新低。美国10年期国债收益率跌至1.63%，创2013年5月份以来新低。英国10年期国债收益率刷新纪录低位至1.320%。COMEX 4月黄金期货上涨逾23美元，涨幅超过1.9%，目前报1218.30美元/盎司。"
"7535271733", "【欧股恐跌至两年半新低】富时泛欧绩优300指数低开低走，盘初大跌2.78%至119.14点，欧洲斯托克600指数大跌3.90%至302.59点，恐创2013年9月份以来新低。法国兴业银行暴跌13.05%至27.075欧元，力拓集团和苏黎世保险也加重对全球经济放缓的担忧。"
"7535271733", "【朝鲜将关闭开城工业园并冻结韩方资产】据朝鲜中央通讯社，朝鲜将切断与韩国的军事热线。朝鲜军队将接管开城工业园区。将关闭开城工业园区 , 冻结韩国资产。"
"7535271733", "【恒指猴年首日收跌3.85% 再创三年半新低】财联社11日讯 , 受累外围市场 , 今日港股恒指一度跌超4% , 创下1994年以来农历新年首日交易最差表现。截止今日收盘 , 港股恒指跌3.85% , 报18545.801点。国企指数跌4.93% , 报7657.920点。红筹指数跌3.82% , 报3273.300点。"
"7535271733", "【野村揭秘日本股市暴跌：中东主权财富基金抛售】财联社11日讯 , 野村CEO认为日本股市暴跌的元凶是中东主权财富基金抛售 , 而一旦这些主权财富基金套现结束 , 日本股市有望出现“剧烈反弹”。据日本各大券商估算 , 截至2015年年中 , 各大石油美元主权财富基金共持有日本股市6% 的市值。"
