"7929129127", "到了扬州，看瘦西湖，吃扬州炒饭<img src="http://js.xueqiu.com/images/face/20smile-smile.png" title="[笑]" alt="[笑]" height="24" />"
"7929129127", "南京，抹不去的历史，这帐总要还的"
"7929129127", "现在总统府旁边1912吃饭，早上堵车，看景点2小时，在路上2小时，南京好堵。"
"7929129127", "南京博物院，东西不少，但感觉还是我们湖北博物院的藏品好看，有比较才有发言权，欢迎到湖北博物馆看看。一样免费"
"7929129127", "目前在骗外地人的南京夫子庙吃小吃，80就吃了四个汤包，这利润和贩毒差不多了。"
"7929129127", "羊年交易日过去，留下太多思考，新年里不总结过去，就不能成长。祝关注我的朋友新年快乐，投资顺利！"
"7929129127", "今天没什么必要看盘了，要走的走，决定留的，就休息。"
"7929129127", "这里就是盘中震仓，能做高抛低吸就做，不会做的就持股。"
"7929129127", "昨天美国出了重要消息， 联储委员不看好美国经济，看衰加息，是今天大盘走强的重要原因，其实本质是大盘跌够多 了。"
"7929129127", "还是老话可以高抛低吸。"
"7929129127", "昨天大涨我就说过，不要鸡冻，低吸质优股是王道，至于老话题持股还是空仓，我自己 是持股过节。"
"7929129127", "这个盘面就是盘整，股票只能低吸，能持续底部走强温和放量的就是我们要关注的品种。"
"7929129127", "晚间出房贷利好，看来中央还是力推房市，对股市没有直接推动。不管怎样，大盘的市场底慢慢接近，这里做股票就是明确做超跌，选股方向前期我也说了，细节上，我倾向选择温和放量的股票，该类股票，后期空间大于没放量的股票。"
"7929129127", "高送转板块表现抢眼，大盘稍有转暖，这个就冲最前，与我预期判断相符。"
"7929129127", "目前还是持股观察，我也不会为涨涨跌跌鸡冻"
"7929129127", "我个人比较关注高送转板块里面的低位的，价格不高的，有题材的个股。这些高送转可以形成合力，只要大盘转暖，肯定他们首选"
"7929129127", "今天可以明显看到，还是科技股流入资金最多，未来还是代表发展方向的股票最受欢迎，如果加上业绩增长和高送转就完美，已经大涨没跌的不考虑在内 。"
"7929129127", "这里操作策略还是低吸，不追高，本周估计平淡收场。"
"7929129127", "这里要能继续反弹的要件是必须站上5日线。"
"7929129127", "我已经开始进场"
